<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ParkhausFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="theme-color" content="#db5945">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
</head>

<body>
  <app-root></app-root>
</body>

</html>
